{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    }
  ],
  "env": {
    "API_URL": "https://nutrient-web.vercel.app/api"
  },
  "functions": {
    "pages/api/**/*.ts": {
      "runtime": "@vercel/node"
    }
  }
}
